Bag of Words Model:

Topic: 0 
Words: 0.039*"reel" + 0.035*"account" + 0.026*"instagram" + 0.022*"post" + 0.020*"time" + 0.019*"want" + 0.016*"superb" + 0.015*"update" + 0.013*"followers" + 0.011*"worst"
Topic: 1 
Words: 0.117*"instagram" + 0.033*"love" + 0.027*"account" + 0.022*"update" + 0.020*"option" + 0.019*"block" + 0.019*"help" + 0.016*"reel" + 0.016*"time" + 0.015*"music"
Topic: 2 
Words: 0.095*"like" + 0.064*"love" + 0.033*"post" + 0.027*"good" + 0.026*"follow" + 0.025*"people" + 0.020*"instagram" + 0.017*"video" + 0.015*"update" + 0.012*"friends"
Topic: 3 
Words: 0.078*"great" + 0.060*"good" + 0.022*"update" + 0.018*"photos" + 0.018*"video" + 0.017*"like" + 0.015*"send" + 0.013*"work" + 0.013*"upload" + 0.013*"change"
Topic: 4 
Words: 0.355*"nice" + 0.063*"good" + 0.021*"work" + 0.017*"story" + 0.017*"video" + 0.015*"application" + 0.014*"love" + 0.012*"better" + 0.012*"time" + 0.011*"upload"
Topic: 5 
Words: 0.322*"good" + 0.064*"amaze" + 0.047*"super" + 0.024*"love" + 0.023*"update" + 0.015*"feature" + 0.014*"instagram" + 0.009*"want" + 0.009*"picture" + 0.008*"version"
Topic: 6 
Words: 0.050*"awesome" + 0.035*"post" + 0.033*"account" + 0.026*"love" + 0.023*"thank" + 0.021*"interest" + 0.019*"great" + 0.018*"update" + 0.017*"excellent" + 0.015*"instagram"
Topic: 7 
Words: 0.042*"music" + 0.039*"update" + 0.029*"post" + 0.029*"instagram" + 0.026*"story" + 0.025*"problem" + 0.016*"stories" + 0.015*"social" + 0.015*"media" + 0.014*"best"
Topic: 8 
Words: 0.156*"best" + 0.036*"cool" + 0.026*"nice" + 0.026*"insta" + 0.019*"filter" + 0.019*"problem" + 0.017*"work" + 0.015*"love" + 0.015*"music" + 0.015*"like"
Topic: 9 
Words: 0.041*"like" + 0.032*"post" + 0.024*"story" + 0.022*"option" + 0.019*"music" + 0.019*"excellent" + 0.019*"good" + 0.017*"great" + 0.013*"instagram" + 0.013*"account"

TF-IDF Model:

Topic: 0 Word: 0.039*"enjoy" + 0.030*"good" + 0.021*"excellent" + 0.020*"okay" + 0.016*"bug" + 0.015*"hate" + 0.013*"instagram" + 0.011*"help" + 0.011*"time" + 0.010*"want"
Topic: 1 Word: 0.387*"good" + 0.326*"nice" + 0.031*"cool" + 0.015*"great" + 0.006*"time" + 0.006*"awesome" + 0.005*"like" + 0.004*"instagram" + 0.004*"friends" + 0.004*"people"
Topic: 2 Word: 0.120*"super" + 0.037*"nice" + 0.024*"apps" + 0.023*"insta" + 0.023*"like" + 0.021*"appðÿ" + 0.018*"follow" + 0.017*"connect" + 0.013*"update" + 0.013*"block"
Topic: 3 Word: 0.109*"like" + 0.037*"good" + 0.030*"interest" + 0.017*"beautiful" + 0.017*"star" + 0.015*"post" + 0.014*"friends" + 0.011*"videos" + 0.010*"time" + 0.009*"instagram"
Topic: 4 Word: 0.050*"music" + 0.025*"india" + 0.022*"instagram" + 0.022*"thank" + 0.021*"option" + 0.020*"like" + 0.019*"fantastic" + 0.019*"available" + 0.016*"feature" + 0.016*"useful"
Topic: 5 Word: 0.182*"best" + 0.019*"better" + 0.018*"instagram" + 0.015*"facebook" + 0.012*"great" + 0.011*"love" + 0.011*"account" + 0.010*"post" + 0.009*"reel" + 0.009*"work"
Topic: 6 Word: 0.244*"love" + 0.038*"instagram" + 0.026*"reel" + 0.022*"work" + 0.017*"amaze" + 0.010*"option" + 0.010*"filter" + 0.010*"story" + 0.009*"music" + 0.009*"good"
Topic: 7 Word: 0.112*"amaze" + 0.043*"excellent" + 0.031*"application" + 0.028*"instagram" + 0.026*"social" + 0.022*"media" + 0.019*"perfect" + 0.018*"story" + 0.016*"music" + 0.015*"nice"
Topic: 8 Word: 0.116*"great" + 0.043*"update" + 0.020*"super" + 0.020*"wonderful" + 0.017*"post" + 0.016*"amaze" + 0.015*"instagram" + 0.013*"option" + 0.013*"good" + 0.012*"music"
Topic: 9 Word: 0.094*"good" + 0.092*"awesome" + 0.039*"superb" + 0.022*"instagram" + 0.018*"experience" + 0.015*"followers" + 0.014*"love" + 0.013*"problem" + 0.011*"filter" + 0.011*"music"
1
​