Bag of Words Model:

Topic: 0 
Words: 0.095*"class" + 0.073*"like" + 0.068*"online" + 0.036*"star" + 0.035*"zoom" + 0.024*"data" + 0.018*"give" + 0.016*"slow" + 0.015*"meet" + 0.012*"time"
Topic: 1 
Words: 0.061*"amaze" + 0.054*"excellent" + 0.034*"netflix" + 0.034*"cool" + 0.021*"watch" + 0.019*"experience" + 0.019*"movie" + 0.019*"connect" + 0.016*"star" + 0.016*"happy"
Topic: 2 
Words: 0.064*"meet" + 0.047*"problem" + 0.026*"time" + 0.025*"update" + 0.023*"zoom" + 0.018*"worst" + 0.018*"show" + 0.018*"issue" + 0.017*"join" + 0.014*"work"
Topic: 3 
Words: 0.044*"account" + 0.033*"message" + 0.030*"chat" + 0.023*"delete" + 0.022*"send" + 0.020*"issue" + 0.020*"update" + 0.017*"whatsapp" + 0.015*"option" + 0.014*"need"
Topic: 4 
Words: 0.154*"love" + 0.031*"update" + 0.028*"voice" + 0.024*"netflix" + 0.020*"hate" + 0.020*"clear" + 0.019*"movies" + 0.018*"live" + 0.016*"screen" + 0.015*"make"
Topic: 5 
Words: 0.095*"video" + 0.041*"update" + 0.037*"background" + 0.031*"android" + 0.029*"feature" + 0.028*"virtual" + 0.027*"option" + 0.025*"audio" + 0.023*"quality" + 0.022*"version"
Topic: 6 
Words: 0.046*"people" + 0.042*"like" + 0.030*"awesome" + 0.021*"update" + 0.021*"time" + 0.020*"status" + 0.018*"take" + 0.017*"post" + 0.014*"thing" + 0.013*"videos"
Topic: 7 
Words: 0.702*"good" + 0.012*"waste" + 0.012*"time" + 0.010*"network" + 0.008*"study" + 0.008*"experience" + 0.006*"application" + 0.006*"pretty" + 0.006*"bore" + 0.005*"quality"
Topic: 8 
Words: 0.336*"nice" + 0.125*"best" + 0.063*"super" + 0.053*"tiktok" + 0.033*"thank" + 0.026*"whatsapp" + 0.016*"helpful" + 0.012*"like" + 0.012*"okay" + 0.012*"season"
Topic: 9 
Words: 0.096*"great" + 0.083*"work" + 0.050*"download" + 0.027*"watch" + 0.019*"open" + 0.017*"time" + 0.015*"properly" + 0.014*"phone" + 0.013*"content" + 0.013*"update"

TF-IDF Model:

Topic: 0 Word: 0.474*"nice" + 0.069*"like" + 0.014*"quality" + 0.011*"video" + 0.010*"season" + 0.009*"meet" + 0.007*"entertainment" + 0.006*"dont" + 0.006*"want" + 0.006*"episode"
Topic: 1 Word: 0.045*"amaze" + 0.032*"work" + 0.023*"zoom" + 0.021*"download" + 0.019*"study" + 0.018*"network" + 0.016*"sign" + 0.015*"slow" + 0.014*"problem" + 0.013*"good"
Topic: 2 Word: 0.088*"great" + 0.033*"useful" + 0.027*"background" + 0.023*"virtual" + 0.020*"video" + 0.017*"android" + 0.015*"wonderful" + 0.015*"connect" + 0.013*"audio" + 0.013*"sound"
Topic: 3 Word: 0.139*"love" + 0.017*"data" + 0.016*"hate" + 0.014*"open" + 0.012*"series" + 0.012*"take" + 0.011*"consume" + 0.011*"tiktok" + 0.009*"good" + 0.008*"update"
Topic: 4 Word: 0.102*"super" + 0.046*"cool" + 0.041*"better" + 0.027*"easy" + 0.022*"tiktok" + 0.012*"meet" + 0.011*"videos" + 0.009*"like" + 0.009*"trash" + 0.008*"zoom"
Topic: 5 Word: 0.681*"good" + 0.050*"excellent" + 0.041*"awesome" + 0.025*"class" + 0.023*"online" + 0.011*"perfect" + 0.009*"meet" + 0.005*"pretty" + 0.004*"satisfy" + 0.003*"laggy"
Topic: 6 Word: 0.033*"worst" + 0.019*"thank" + 0.018*"meet" + 0.015*"star" + 0.013*"update" + 0.013*"time" + 0.013*"problem" + 0.013*"video" + 0.011*"fantastic" + 0.011*"superb"
Topic: 7 Word: 0.035*"netflix" + 0.028*"update" + 0.016*"waste" + 0.014*"school" + 0.013*"enjoy" + 0.012*"watch" + 0.012*"movies" + 0.012*"help" + 0.011*"suck" + 0.009*"time"
Topic: 8 Word: 0.023*"helpful" + 0.012*"fine" + 0.011*"happy" + 0.011*"update" + 0.010*"bug" + 0.010*"video" + 0.009*"install" + 0.009*"interest" + 0.009*"work" + 0.008*"crash"
Topic: 9 Word: 0.134*"best" + 0.036*"whatsapp" + 0.025*"experience" + 0.021*"application" + 0.020*"good" + 0.013*"meet" + 0.013*"video" + 0.012*"chat" + 0.010*"students" + 0.010*"problems"