Bag of Words Model:

Topic: 0 
Words: 0.080*"nice" + 0.045*"work" + 0.038*"awesome" + 0.026*"like" + 0.020*"great" + 0.019*"team" + 0.017*"file" + 0.017*"mobile" + 0.015*"time" + 0.015*"show"
Topic: 1 
Words: 0.047*"video" + 0.046*"useful" + 0.035*"team" + 0.022*"chat" + 0.019*"problem" + 0.018*"good" + 0.017*"microsoft" + 0.016*"update" + 0.015*"class" + 0.014*"meet"
Topic: 2 
Words: 0.247*"good" + 0.079*"nice" + 0.039*"online" + 0.038*"class" + 0.030*"like" + 0.023*"work" + 0.018*"team" + 0.017*"school" + 0.014*"need" + 0.011*"useful"
Topic: 3 
Words: 0.033*"work" + 0.030*"good" + 0.019*"great" + 0.017*"easy" + 0.017*"amaze" + 0.015*"internet" + 0.015*"problem" + 0.014*"feature" + 0.014*"audio" + 0.014*"time"
Topic: 4 
Words: 0.066*"meet" + 0.042*"great" + 0.030*"chat" + 0.029*"super" + 0.026*"nice" + 0.025*"team" + 0.020*"work" + 0.017*"experience" + 0.017*"option" + 0.016*"amaze"
Topic: 5 
Words: 0.084*"best" + 0.073*"excellent" + 0.040*"class" + 0.036*"online" + 0.032*"work" + 0.029*"school" + 0.028*"love" + 0.023*"cool" + 0.019*"helpful" + 0.015*"study"
Topic: 6 
Words: 0.077*"good" + 0.040*"meet" + 0.025*"quality" + 0.023*"class" + 0.020*"better" + 0.019*"time" + 0.019*"update" + 0.016*"screen" + 0.014*"phone" + 0.014*"work"
Topic: 7 
Words: 0.029*"time" + 0.029*"good" + 0.027*"work" + 0.026*"meet" + 0.021*"download" + 0.020*"easy" + 0.018*"user" + 0.017*"phone" + 0.015*"chat" + 0.014*"friendly"
Topic: 8 
Words: 0.137*"great" + 0.026*"meet" + 0.022*"background" + 0.022*"easy" + 0.020*"team" + 0.018*"option" + 0.017*"star" + 0.017*"feature" + 0.015*"change" + 0.013*"mobile"
Topic: 9 
Words: 0.034*"team" + 0.022*"good" + 0.020*"account" + 0.019*"open" + 0.017*"need" + 0.017*"slow" + 0.016*"screen" + 0.016*"like" + 0.016*"star" + 0.012*"know"

TF-IDF Model:

Topic: 0 Word: 0.254*"nice" + 0.036*"super" + 0.031*"cool" + 0.022*"class" + 0.018*"online" + 0.017*"wonderful" + 0.016*"great" + 0.012*"easy" + 0.009*"helpful" + 0.009*"good"
Topic: 1 Word: 0.056*"awesome" + 0.046*"easy" + 0.043*"study" + 0.021*"good" + 0.014*"help" + 0.012*"work" + 0.012*"team" + 0.012*"online" + 0.012*"brilliant" + 0.012*"best"
Topic: 2 Word: 0.085*"good" + 0.029*"best" + 0.027*"online" + 0.027*"class" + 0.015*"chat" + 0.015*"thank" + 0.014*"download" + 0.013*"crash" + 0.012*"usefull" + 0.012*"team"
Topic: 3 Word: 0.097*"good" + 0.088*"best" + 0.023*"like" + 0.020*"quality" + 0.016*"problem" + 0.014*"zoom" + 0.014*"meet" + 0.013*"video" + 0.013*"better" + 0.013*"clear"
Topic: 4 Word: 0.040*"good" + 0.037*"great" + 0.023*"meet" + 0.013*"chat" + 0.011*"option" + 0.011*"delete" + 0.011*"study" + 0.010*"password" + 0.009*"think" + 0.009*"school"
Topic: 5 Word: 0.077*"nice" + 0.053*"love" + 0.030*"school" + 0.029*"useful" + 0.023*"update" + 0.019*"meet" + 0.018*"helpful" + 0.017*"work" + 0.017*"friendly" + 0.016*"user"
Topic: 6 Word: 0.047*"like" + 0.029*"fantastic" + 0.027*"useful" + 0.026*"team" + 0.020*"good" + 0.018*"meet" + 0.015*"work" + 0.015*"nice" + 0.015*"great" + 0.014*"students"
Topic: 7 Word: 0.174*"great" + 0.115*"excellent" + 0.051*"work" + 0.021*"better" + 0.013*"school" + 0.012*"good" + 0.010*"star" + 0.009*"time" + 0.008*"screen" + 0.007*"issue"
Topic: 8 Word: 0.424*"good" + 0.034*"online" + 0.032*"class" + 0.016*"application" + 0.013*"excellent" + 0.010*"experience" + 0.010*"video" + 0.008*"teach" + 0.007*"love" + 0.006*"useful"
Topic: 9 Word: 0.049*"amaze" + 0.047*"nice" + 0.032*"worst" + 0.020*"experience" + 0.018*"time" + 0.015*"great" + 0.013*"easy" + 0.012*"team" + 0.011*"open" + 0.011*"good"