
TF-IDF Model:

Topic: 0 
Words: 0.085*"meetingNN" + 0.052*"onlineNN_classesNNS" + 0.025*"easyJJ" + 0.024*"timeNN" + 0.018*"dataNNS" + 0.012*"bugsNNS" + 0.012*"connectionNN" + 0.010*"voiceNN" + 0.009*"connectingVBG" + 0.009*"studentNN"

Topic: 1 
Words: 0.036*"onlineJJ_classNN" + 0.032*"helpfulNN" + 0.023*"problemNN" + 0.017*"poorJJ" + 0.017*"qualityNN" + 0.016*"clearJJ" + 0.010*"jobNN" + 0.008*"timesNNS" + 0.007*"phoneNN" + 0.007*"joinNN_meetingNN"

Topic: 2 
Words: 0.036*"meetingsNNS" + 0.026*"wasteNN" + 0.024*"workingVBG" + 0.021*"downloadNN" + 0.017*"audioNN" + 0.015*"videoNN" + 0.014*"updateJJ" + 0.012*"improvementNN" + 0.012*"workingVBG_properlyRB" + 0.011*"versionNN"

Topic: 3 
Words: 0.035*"classesNNS" + 0.027*"studyNN" + 0.026*"signNN" + 0.019*"problemsNNS" + 0.017*"worksNNS" + 0.017*"featuresNNS" + 0.014*"networkNN_problemNN" + 0.014*"schoolNN" + 0.012*"fullJJ" + 0.011*"soundNN"

Topic: 4 
Words: 0.016*"videoNN_qualityNN" + 0.011*"voiceNN_clearJJ" + 0.010*"issuesNNS" + 0.010*"averageJJ" + 0.009*"installNN" + 0.009*"usefullNN" + 0.009*"cameraNN" + 0.009*"slowVB" + 0.009*"studiesNNS" + 0.007*"mettingVBG"

Topic: 5 
Words: 0.028*"classNN" + 0.021*"virtualJJ_backgroundNN" + 0.019*"meetNN" + 0.014*"starNN" + 0.012*"learningVBG" + 0.012*"networkNN" + 0.011*"improveVB" + 0.010*"optionNN" + 0.010*"issueNN" + 0.008*"internetNN"

Topic: 6 
Words: 0.032*"workNN" + 0.032*"updateNN" + 0.025*"studentsNNS" + 0.012*"serviceNN" + 0.011*"connectNN" + 0.009*"onlineNN" + 0.007*"problemNN" + 0.007*"updatingVBG" + 0.006*"studyingVBG" + 0.006*"interestingVBG"


Perplexity:  -8.724940716051506

Coherence Score:  0.5257561209162985