Bag of Words Model:

Topic: 0 Words: 0.033*"working" + 0.030*"problem" + 0.028*"meeting" + 0.027*"phone" + 0.024*"update" + 0.021*"work" + 0.017*"time" + 0.017*"properly" + 0.016*"issue" + 0.016*"help"
Topic: 1 Words: 0.113*"love" + 0.078*"super" + 0.071*"worst" + 0.050*"download" + 0.029*"cool" + 0.024*"time" + 0.022*"waste" + 0.016*"dont" + 0.016*"star" + 0.014*"life"
Topic: 2 Words: 0.069*"data" + 0.038*"status" + 0.029*"battery" + 0.026*"connect" + 0.022*"movies" + 0.017*"family" + 0.014*"shows" + 0.014*"mode" + 0.014*"watch" + 0.013*"takes"
Topic: 3 Words: 0.083*"update" + 0.050*"whatsapp" + 0.039*"excellent" + 0.036*"version" + 0.035*"chat" + 0.033*"better" + 0.022*"tiktok" + 0.019*"features" + 0.018*"profile" + 0.018*"option"
Topic: 4 Words: 0.142*"great" + 0.079*"screen" + 0.049*"awesome" + 0.034*"share" + 0.024*"videos" + 0.020*"wonderful" + 0.019*"sharing" + 0.016*"superb" + 0.016*"free" + 0.010*"watching"
Topic: 5 Words: 0.091*"like" + 0.077*"meeting" + 0.030*"option" + 0.024*"background" + 0.024*"stars" + 0.024*"people" + 0.023*"host" + 0.021*"participants" + 0.019*"sign" + 0.017*"want"
Topic: 6 Words: 0.115*"video" + 0.056*"audio" + 0.042*"voice" + 0.041*"quality" + 0.030*"time" + 0.028*"sound" + 0.025*"network" + 0.024*"problem" + 0.023*"clear" + 0.023*"hear"
Topic: 7 Words: 0.125*"zoom" + 0.053*"problem" + 0.021*"thank" + 0.019*"experience" + 0.019*"virtual" + 0.019*"meeting" + 0.017*"background" + 0.016*"thanks" + 0.015*"problems" + 0.014*"meet"
Topic: 8 Words: 0.498*"good" + 0.070*"best" + 0.058*"online" + 0.040*"classes" + 0.030*"useful" + 0.027*"class" + 0.026*"amazing" + 0.018*"helpful" + 0.017*"application" + 0.015*"students"
Topic: 9 Words: 0.660*"nice" + 0.013*"apps" + 0.011*"friends" + 0.011*"learn" + 0.010*"media" + 0.008*"communicate" + 0.008*"india" + 0.007*"social" + 0.006*"disconnects" + 0.006*"music"

TF-IDF Model:

Topic: 0 Word: 0.673*"nice" + 0.055*"cool" + 0.030*"easy" + 0.023*"perfect" + 0.023*"apps" + 0.011*"communication" + 0.007*"students" + 0.007*"bekar" + 0.005*"sure" + 0.004*"sangat"
Topic: 1 Word: 0.050*"excellent" + 0.028*"tiktok" + 0.021*"network" + 0.019*"problem" + 0.019*"application" + 0.017*"work" + 0.015*"connection" + 0.014*"problems" + 0.013*"superb" + 0.013*"meeting"
Topic: 2 Word: 0.182*"best" + 0.126*"super" + 0.039*"meeting" + 0.038*"helpful" + 0.025*"status" + 0.023*"fantastic" + 0.022*"happy" + 0.015*"world" + 0.012*"connect" + 0.012*"live"
Topic: 3 Word: 0.085*"like" + 0.045*"whatsapp" + 0.020*"thanks" + 0.014*"option" + 0.013*"features" + 0.011*"school" + 0.010*"screen" + 0.010*"available" + 0.010*"zoom" + 0.010*"dont"
Topic: 4 Word: 0.045*"useful" + 0.025*"download" + 0.020*"waste" + 0.017*"time" + 0.016*"study" + 0.015*"netflix" + 0.009*"watch" + 0.009*"life" + 0.009*"like" + 0.009*"help"
Topic: 5 Word: 0.026*"working" + 0.024*"update" + 0.016*"slow" + 0.015*"open" + 0.014*"phone" + 0.014*"fine" + 0.012*"okay" + 0.011*"properly" + 0.011*"poor" + 0.010*"hate"
Topic: 6 Word: 0.065*"amazing" + 0.037*"better" + 0.018*"movies" + 0.016*"zoom" + 0.013*"thank" + 0.012*"chat" + 0.011*"like" + 0.010*"funny" + 0.010*"people" + 0.009*"user"
Topic: 7 Word: 0.076*"love" + 0.039*"video" + 0.028*"quality" + 0.024*"audio" + 0.021*"voice" + 0.020*"background" + 0.018*"clear" + 0.017*"virtual" + 0.017*"sound" + 0.015*"zoom"
Topic: 8 Word: 0.118*"great" + 0.063*"worst" + 0.057*"online" + 0.044*"classes" + 0.037*"class" + 0.034*"experience" + 0.020*"sign" + 0.018*"meetings" + 0.012*"bugs" + 0.011*"good"
Topic: 9 Word: 0.822*"good" + 0.050*"awesome" + 0.016*"wonderful" + 0.008*"followers" + 0.007*"learning" + 0.007*"sucks" + 0.005*"anime" + 0.005*"likes" + 0.002*"guess" + 0.002*"laggy"