Bag of Words Model:

Topic: 0 
Words: 0.047*"meeting" + 0.044*"option" + 0.043*"super" + 0.031*"chat" + 0.023*"better" + 0.018*"problem" + 0.016*"stars" + 0.014*"zoom" + 0.013*"host" + 0.013*"like"
Topic: 1 
Words: 0.105*"meet" + 0.100*"google" + 0.050*"like" + 0.024*"update" + 0.018*"version" + 0.016*"phone" + 0.013*"problem" + 0.012*"screen" + 0.011*"mobile" + 0.010*"zoom"
Topic: 2 
Words: 0.542*"nice" + 0.032*"application" + 0.022*"study" + 0.016*"superb" + 0.015*"split" + 0.014*"easy" + 0.013*"worst" + 0.013*"download" + 0.013*"screen" + 0.012*"support"
Topic: 3 
Words: 0.075*"join" + 0.062*"meeting" + 0.031*"screen" + 0.022*"help" + 0.021*"problem" + 0.021*"able" + 0.018*"failed" + 0.018*"time" + 0.014*"shows" + 0.013*"times"
Topic: 4 
Words: 0.158*"meeting" + 0.024*"amazing" + 0.024*"record" + 0.016*"recording" + 0.014*"automatically" + 0.014*"join" + 0.014*"meet" + 0.014*"problem" + 0.013*"meetings" + 0.010*"google"
Topic: 5 
Words: 0.096*"video" + 0.051*"problem" + 0.043*"good" + 0.041*"quality" + 0.033*"useful" + 0.029*"screen" + 0.023*"sound" + 0.016*"thank" + 0.015*"hear" + 0.013*"camera"
Topic: 6 
Words: 0.061*"video" + 0.053*"voice" + 0.050*"clear" + 0.045*"great" + 0.045*"love" + 0.029*"audio" + 0.023*"breaking" + 0.021*"problems" + 0.020*"internet" + 0.016*"connection"
Topic: 7 
Words: 0.119*"online" + 0.077*"classes" + 0.072*"class" + 0.046*"good" + 0.029*"data" + 0.027*"excellent" + 0.026*"helpful" + 0.017*"school" + 0.016*"useful" + 0.015*"students"
Topic: 8 
Words: 0.589*"good" + 0.025*"screen" + 0.016*"awesome" + 0.014*"like" + 0.011*"update" + 0.011*"meeting" + 0.010*"experience" + 0.009*"chat" + 0.009*"improve" + 0.007*"feature"
Topic: 9 
Words: 0.133*"best" + 0.072*"video" + 0.062*"audio" + 0.048*"quality" + 0.039*"working" + 0.025*"work" + 0.021*"poor" + 0.021*"properly" + 0.019*"camera" + 0.015*"experience"

TF-IDF Model:

Topic: 0 
Word: 0.037*"meet" + 0.035*"better" + 0.030*"google" + 0.019*"meeting" + 0.011*"zoom" + 0.011*"good" + 0.011*"calling" + 0.010*"video" + 0.010*"waste" + 0.010*"join"
Topic: 1 
Word: 0.082*"useful" + 0.067*"good" + 0.051*"amazing" + 0.032*"worst" + 0.032*"study" + 0.029*"quality" + 0.017*"video" + 0.016*"record" + 0.015*"meetings" + 0.014*"online"
Topic: 2 
Word: 0.475*"nice" + 0.024*"chat" + 0.015*"private" + 0.012*"option" + 0.011*"update" + 0.010*"meeting" + 0.008*"screen" + 0.007*"work" + 0.007*"personal" + 0.007*"online"
Topic: 3 
Word: 0.028*"helpful" + 0.022*"classes" + 0.020*"online" + 0.015*"meeting" + 0.014*"improve" + 0.014*"thanks" + 0.013*"good" + 0.013*"thank" + 0.011*"google" + 0.011*"hear"
Topic: 4 
Word: 0.043*"great" + 0.034*"love" + 0.029*"data" + 0.028*"application" + 0.024*"video" + 0.021*"good" + 0.020*"meeting" + 0.020*"poor" + 0.020*"quality" + 0.019*"join"
Topic: 5 
Word: 0.145*"super" + 0.026*"easy" + 0.020*"wonderful" + 0.014*"perfect" + 0.011*"important" + 0.010*"meeting" + 0.010*"good" + 0.009*"need" + 0.009*"friends" + 0.009*"improvement"
Topic: 6 
Word: 0.106*"best" + 0.030*"meeting" + 0.021*"working" + 0.013*"meet" + 0.013*"help" + 0.013*"google" + 0.012*"rate" + 0.011*"zoom" + 0.010*"join" + 0.010*"video"
Topic: 7 
Word: 0.049*"excellent" + 0.034*"clear" + 0.026*"video" + 0.025*"voice" + 0.022*"good" + 0.018*"audio" + 0.014*"screen" + 0.012*"network" + 0.011*"fine" + 0.011*"problem"
Topic: 8 
Word: 0.045*"like" + 0.033*"class" + 0.029*"awesome" + 0.028*"online" + 0.023*"experience" + 0.019*"good" + 0.014*"screen" + 0.013*"students" + 0.012*"video" + 0.012*"sound"
Topic: 9 
Word: 0.645*"good" + 0.014*"meeting" + 0.013*"superb" + 0.009*"mode" + 0.009*"download" + 0.008*"dark" + 0.007*"problem" + 0.005*"appp" + 0.005*"screen" + 0.004*"problems"
​