Bag of Words Model:
Topic: 0 Words: 0.070*"amazing" + 0.021*"story" + 0.019*"video" + 0.018*"stories" + 0.017*"upload" + 0.017*"time" + 0.015*"update" + 0.012*"work" + 0.012*"phone" + 0.011*"instagram"
Topic: 1 Words: 0.173*"best" + 0.043*"excellent" + 0.042*"account" + 0.031*"instagram" + 0.022*"video" + 0.020*"time" + 0.018*"perfect" + 0.014*"download" + 0.014*"help" + 0.012*"world"
Topic: 2 Words: 0.569*"good" + 0.044*"cool" + 0.017*"experience" + 0.012*"insta" + 0.011*"beautiful" + 0.010*"filters" + 0.010*"like" + 0.009*"application" + 0.009*"enjoy" + 0.009*"videos"
Topic: 3 Words: 0.063*"post" + 0.044*"people" + 0.028*"superb" + 0.026*"follow" + 0.016*"want" + 0.016*"useful" + 0.015*"page" + 0.015*"like" + 0.015*"dont" + 0.014*"know"
Topic: 4 Words: 0.172*"love" + 0.103*"great" + 0.061*"super" + 0.048*"instagram" + 0.021*"friends" + 0.016*"wonderful" + 0.012*"easy" + 0.011*"share" + 0.009*"people" + 0.009*"star"
Topic: 5 Words: 0.121*"like" + 0.051*"posts" + 0.018*"follow" + 0.015*"update" + 0.014*"want" + 0.014*"happy" + 0.013*"instagram" + 0.012*"post" + 0.011*"people" + 0.010*"suggested"
Topic: 6 Words: 0.062*"social" + 0.049*"media" + 0.030*"followers" + 0.020*"instagram" + 0.020*"working" + 0.019*"account" + 0.018*"fantastic" + 0.015*"blocked" + 0.015*"loved" + 0.015*"like"
Topic: 7 Words: 0.033*"better" + 0.025*"message" + 0.024*"instagram" + 0.019*"facebook" + 0.016*"reply" + 0.016*"notification" + 0.015*"reels" + 0.015*"send" + 0.014*"problem" + 0.014*"messages"
Topic: 8 Words: 0.336*"nice" + 0.067*"awesome" + 0.055*"music" + 0.049*"option" + 0.045*"reels" + 0.026*"story" + 0.023*"india" + 0.017*"instagram" + 0.017*"feature" + 0.015*"interesting"
Topic: 9 Words: 0.115*"instagram" + 0.051*"problem" + 0.046*"music" + 0.037*"update" + 0.029*"option" + 0.028*"account" + 0.022*"available" + 0.017*"story" + 0.015*"solve" + 0.014*"help"

TF-IDF Model:
Topic: 0 Word: 0.125*"love" + 0.049*"music" + 0.026*"india" + 0.022*"instagram" + 0.019*"option" + 0.017*"available" + 0.013*"feature" + 0.013*"experience" + 0.010*"options" + 0.010*"follow"
Topic: 1 Word: 0.031*"reels" + 0.025*"option" + 0.021*"story" + 0.019*"music" + 0.017*"working" + 0.016*"instagram" + 0.015*"useful" + 0.013*"reel" + 0.012*"update" + 0.012*"happy"
Topic: 2 Word: 0.021*"fantastic" + 0.015*"enjoy" + 0.014*"help" + 0.013*"instagram" + 0.012*"getting" + 0.012*"music" + 0.012*"option" + 0.009*"story" + 0.008*"waste" + 0.008*"account"
Topic: 3 Word: 0.095*"super" + 0.084*"awesome" + 0.029*"love" + 0.012*"insta" + 0.012*"lovely" + 0.011*"instagram" + 0.009*"enjoying" + 0.009*"hate" + 0.008*"post" + 0.008*"favourite"
Topic: 4 Word: 0.061*"cool" + 0.033*"social" + 0.032*"better" + 0.027*"media" + 0.021*"interesting" + 0.013*"slow" + 0.013*"instagram" + 0.012*"features" + 0.012*"world" + 0.010*"version"
Topic: 5 Word: 0.153*"best" + 0.088*"like" + 0.053*"excellent" + 0.028*"application" + 0.016*"easy" + 0.013*"good" + 0.013*"instagram" + 0.012*"download" + 0.011*"thank" + 0.009*"social"
Topic: 6 Word: 0.431*"good" + 0.314*"nice" + 0.009*"beautiful" + 0.007*"instagram" + 0.007*"mast" + 0.005*"apps" + 0.004*"fine" + 0.004*"update" + 0.004*"life" + 0.003*"pretty"
Topic: 7 Word: 0.106*"amazing" + 0.031*"superb" + 0.028*"instagram" + 0.015*"bugs" + 0.013*"worst" + 0.010*"like" + 0.010*"video" + 0.008*"star" + 0.008*"good" + 0.008*"reels"
Topic: 8 Word: 0.083*"great" + 0.021*"update" + 0.011*"instagram" + 0.011*"filters" + 0.010*"like" + 0.009*"loved" + 0.009*"problem" + 0.008*"message" + 0.008*"time" + 0.008*"reply"
Topic: 9 Word: 0.018*"account" + 0.018*"wonderful" + 0.016*"problem" + 0.015*"perfect" + 0.013*"open" + 0.012*"instagram" + 0.012*"good" + 0.011*"work" + 0.010*"post" + 0.007*"able"