Bag of Words Model:
Topic: 0 Words: 0.060*"better" + 0.032*"worst" + 0.028*"zoom" + 0.016*"meeting" + 0.016*"tool" + 0.014*"star" + 0.013*"seen" + 0.012*"want" + 0.012*"sign" + 0.011*"stars"
Topic: 1 Words: 0.435*"good" + 0.032*"online" + 0.026*"helpful" + 0.022*"classes" + 0.022*"school" + 0.016*"students" + 0.014*"like" + 0.014*"study" + 0.010*"experience" + 0.009*"quality"
Topic: 2 Words: 0.090*"excellent" + 0.063*"love" + 0.033*"application" + 0.027*"good" + 0.020*"slow" + 0.017*"internet" + 0.016*"meeting" + 0.016*"collaboration" + 0.015*"data" + 0.014*"needs"
Topic: 3 Words: 0.148*"best" + 0.043*"user" + 0.036*"friendly" + 0.029*"working" + 0.019*"password" + 0.018*"communication" + 0.017*"meeting" + 0.016*"teams" + 0.014*"problem" + 0.013*"meetings"
Topic: 4 Words: 0.149*"great" + 0.050*"amazing" + 0.049*"online" + 0.042*"class" + 0.020*"features" + 0.019*"work" + 0.019*"classes" + 0.015*"meetings" + 0.014*"good" + 0.013*"thank"
Topic: 5 Words: 0.108*"easy" + 0.061*"like" + 0.021*"desktop" + 0.021*"cool" + 0.021*"great" + 0.018*"notifications" + 0.015*"work" + 0.012*"convenient" + 0.012*"version" + 0.012*"little"
Topic: 6 Words: 0.252*"nice" + 0.044*"chat" + 0.044*"useful" + 0.025*"work" + 0.015*"teams" + 0.015*"message" + 0.010*"messages" + 0.009*"group" + 0.009*"option" + 0.009*"time"
Topic: 7 Words: 0.059*"video" + 0.044*"awesome" + 0.034*"quality" + 0.028*"teams" + 0.028*"super" + 0.025*"microsoft" + 0.019*"wonderful" + 0.019*"like" + 0.018*"time" + 0.014*"sound"
Topic: 8 Words: 0.042*"phone" + 0.039*"mobile" + 0.029*"works" + 0.027*"background" + 0.026*"option" + 0.020*"experience" + 0.020*"laptop" + 0.019*"teams" + 0.017*"change" + 0.015*"android"
Topic: 9 Words: 0.063*"meeting" + 0.046*"classes" + 0.038*"online" + 0.032*"screen" + 0.028*"join" + 0.021*"problem" + 0.015*"able" + 0.015*"meetings" + 0.014*"class" + 0.013*"time"

TF-IDF Model:
Topic: 0 Word: 0.050*"awesome" + 0.016*"microsoft" + 0.015*"work" + 0.011*"good" + 0.011*"thanks" + 0.011*"teams" + 0.010*"education" + 0.009*"video" + 0.008*"fast" + 0.008*"hate"
Topic: 1 Word: 0.047*"quality" + 0.031*"wonderful" + 0.028*"video" + 0.023*"friendly" + 0.021*"good" + 0.021*"user" + 0.018*"slow" + 0.015*"poor" + 0.010*"voice" + 0.010*"login"
Topic: 2 Word: 0.030*"helpful" + 0.021*"perfect" + 0.020*"application" + 0.014*"clear" + 0.013*"good" + 0.011*"online" + 0.010*"classes" + 0.008*"help" + 0.008*"awesome" + 0.008*"connected"
Topic: 3 Word: 0.020*"option" + 0.020*"chat" + 0.014*"meeting" + 0.013*"update" + 0.011*"join" + 0.011*"delete" + 0.009*"screen" + 0.009*"good" + 0.009*"team" + 0.009*"available"
Topic: 4 Word: 0.455*"good" + 0.242*"nice" + 0.011*"better" + 0.010*"meeting" + 0.006*"work" + 0.006*"hangs" + 0.005*"worst" + 0.004*"apps" + 0.004*"thank" + 0.004*"working"
Topic: 5 Word: 0.052*"useful" + 0.047*"super" + 0.030*"study" + 0.018*"good" + 0.017*"superb" + 0.014*"nice" + 0.013*"download" + 0.012*"online" + 0.011*"helpful" + 0.010*"teams"
Topic: 6 Word: 0.171*"great" + 0.052*"love" + 0.028*"school" + 0.024*"works" + 0.017*"work" + 0.012*"working" + 0.012*"helps" + 0.009*"good" + 0.008*"experience" + 0.008*"teams"
Topic: 7 Word: 0.094*"best" + 0.056*"easy" + 0.022*"cool" + 0.017*"online" + 0.016*"like" + 0.015*"learning" + 0.015*"useful" + 0.014*"good" + 0.012*"classes" + 0.012*"zoom"
Topic: 8 Word: 0.046*"online" + 0.037*"classes" + 0.030*"class" + 0.027*"experience" + 0.024*"good" + 0.014*"fine" + 0.013*"problem" + 0.010*"glitches" + 0.009*"like" + 0.009*"pretty"
Topic: 9 Word: 0.126*"excellent" + 0.082*"amazing" + 0.050*"like" + 0.044*"worst" + 0.027*"good" + 0.018*"fantastic" + 0.016*"studies" + 0.010*"world" + 0.009*"communicate" + 0.007*"handy"

​