Bag of Words Model:

Topic: 0 Words: 0.496*"good" + 0.051*"video" + 0.045*"live" + 0.024*"viral" + 0.015*"option" + 0.014*"followers" + 0.012*"like" + 0.011*"application" + 0.010*"videos" + 0.009*"addictive"
Topic: 1 Words: 0.286*"love" + 0.137*"like" + 0.046*"tiktok" + 0.030*"videos" + 0.026*"people" + 0.016*"watch" + 0.015*"time" + 0.013*"dont" + 0.013*"happy" + 0.010*"stuff"
Topic: 2 Words: 0.351*"nice" + 0.033*"phone" + 0.027*"number" + 0.020*"enjoy" + 0.016*"need" + 0.015*"okay" + 0.015*"wonderful" + 0.013*"beautiful" + 0.013*"free" + 0.013*"perfect"
Topic: 3 Words: 0.122*"tiktok" + 0.047*"download" + 0.026*"keeps" + 0.017*"slow" + 0.016*"video" + 0.013*"know" + 0.013*"fast" + 0.013*"life" + 0.012*"phone" + 0.012*"dont"
Topic: 4 Words: 0.138*"account" + 0.025*"hate" + 0.025*"tiktok" + 0.016*"help" + 0.015*"experience" + 0.014*"want" + 0.014*"videos" + 0.011*"email" + 0.011*"wont" + 0.011*"unfreeze"
Topic: 5 Words: 0.133*"best" + 0.068*"cool" + 0.048*"tiktok" + 0.041*"videos" + 0.033*"views" + 0.031*"followers" + 0.030*"problem" + 0.022*"entertaining" + 0.022*"super" + 0.021*"likes"
Topic: 6 Words: 0.059*"awesome" + 0.043*"time" + 0.035*"people" + 0.027*"content" + 0.017*"videos" + 0.016*"great" + 0.015*"bored" + 0.010*"social" + 0.010*"hours" + 0.010*"little"
Topic: 7 Words: 0.097*"great" + 0.021*"duet" + 0.021*"android" + 0.019*"update" + 0.018*"stars" + 0.014*"video" + 0.013*"people" + 0.013*"videos" + 0.012*"love" + 0.012*"like"
Topic: 8 Words: 0.042*"videos" + 0.019*"great" + 0.018*"time" + 0.017*"tiktok" + 0.016*"kids" + 0.015*"entertainment" + 0.015*"people" + 0.013*"pass" + 0.012*"data" + 0.012*"like"
Topic: 9 Words: 0.143*"amazing" + 0.052*"funny" + 0.039*"like" + 0.032*"star" + 0.029*"tiktok" + 0.022*"want" + 0.022*"follow" + 0.012*"following" + 0.012*"sucks" + 0.011*"comment"

TF-IDF Model:

Topic: 0 Word: 0.172*"best" + 0.125*"amazing" + 0.026*"apps" + 0.025*"worst" + 0.023*"nice" + 0.018*"experience" + 0.018*"tiktok" + 0.015*"interesting" + 0.014*"application" + 0.014*"video"
Topic: 1 Word: 0.141*"like" + 0.086*"tiktok" + 0.029*"viral" + 0.017*"video" + 0.016*"videos" + 0.016*"dont" + 0.015*"toxic" + 0.014*"people" + 0.012*"addictive" + 0.011*"good"
Topic: 2 Word: 0.019*"videos" + 0.016*"addicted" + 0.015*"like" + 0.011*"love" + 0.009*"kids" + 0.009*"social" + 0.009*"tiktok" + 0.009*"stupid" + 0.008*"people" + 0.008*"making"
Topic: 3 Word: 0.035*"time" + 0.020*"pass" + 0.018*"sucks" + 0.017*"update" + 0.014*"need" + 0.014*"waste" + 0.011*"stuff" + 0.011*"like" + 0.010*"good" + 0.009*"people"
Topic: 4 Word: 0.554*"good" + 0.022*"excellent" + 0.015*"better" + 0.013*"views" + 0.013*"followers" + 0.007*"things" + 0.007*"fine" + 0.007*"videos" + 0.005*"inappropriate" + 0.005*"cancer"
Topic: 5 Word: 0.383*"nice" + 0.038*"entertaining" + 0.029*"entertainment" + 0.016*"famous" + 0.014*"beautiful" + 0.008*"easy" + 0.007*"tiktok" + 0.006*"wont" + 0.006*"time" + 0.005*"useless"
Topic: 6 Word: 0.099*"cool" + 0.031*"hate" + 0.023*"download" + 0.022*"happy" + 0.020*"follow" + 0.019*"good" + 0.017*"watch" + 0.016*"tiktok" + 0.014*"pretty" + 0.013*"thank"
Topic: 7 Word: 0.076*"awesome" + 0.022*"enjoy" + 0.017*"trash" + 0.015*"star" + 0.014*"tiktok" + 0.012*"love" + 0.012*"videos" + 0.011*"khan" + 0.010*"people" + 0.010*"wonderful"
Topic: 8 Word: 0.086*"great" + 0.025*"account" + 0.017*"live" + 0.014*"want" + 0.011*"tiktok" + 0.011*"love" + 0.010*"fantastic" + 0.010*"addicting" + 0.009*"option" + 0.009*"like"
Topic: 9 Word: 0.367*"love" + 0.048*"funny" + 0.034*"super" + 0.016*"perfect" + 0.014*"slow" + 0.014*"okay" + 0.012*"tiktok" + 0.007*"videos" + 0.007*"great" + 0.007*"amazing"