Bag of Words Model:

Topic: 0 Words: 0.045*"problem" + 0.039*"phone" + 0.035*"whatsapp" + 0.029*"messages" + 0.021*"thank" + 0.018*"help" + 0.018*"know" + 0.015*"people" + 0.014*"fast" + 0.014*"number"
Topic: 1 Words: 0.122*"whatsapp" + 0.069*"update" + 0.028*"thanks" + 0.027*"want" + 0.017*"like" + 0.015*"status" + 0.015*"version" + 0.014*"feature" + 0.013*"online" + 0.012*"okay"
Topic: 2 Words: 0.129*"video" + 0.089*"like" + 0.061*"awesome" + 0.026*"quality" + 0.022*"calling" + 0.022*"messenger" + 0.022*"perfect" + 0.019*"whatsapp" + 0.019*"clear" + 0.017*"chatting"
Topic: 3 Words: 0.166*"super" + 0.056*"cool" + 0.047*"download" + 0.023*"whatsapp" + 0.023*"profile" + 0.020*"picture" + 0.014*"save" + 0.013*"poor" + 0.013*"updates" + 0.012*"talk"
Topic: 4 Words: 0.032*"chat" + 0.032*"whatsapp" + 0.030*"option" + 0.026*"need" + 0.020*"stars" + 0.019*"data" + 0.016*"group" + 0.016*"chats" + 0.014*"important" + 0.013*"download"
Topic: 5 Words: 0.101*"love" + 0.053*"amazing" + 0.044*"easy" + 0.031*"friends" + 0.028*"whatsapp" + 0.026*"group" + 0.024*"family" + 0.016*"messaging" + 0.015*"features" + 0.014*"service"
Topic: 6 Words: 0.581*"good" + 0.234*"nice" + 0.051*"great" + 0.018*"useful" + 0.009*"slow" + 0.009*"application" + 0.009*"fantastic" + 0.007*"apps" + 0.005*"communication" + 0.004*"beautiful"
Topic: 7 Words: 0.136*"excellent" + 0.052*"working" + 0.045*"calls" + 0.031*"update" + 0.018*"updating" + 0.018*"properly" + 0.015*"voice" + 0.014*"broadcast" + 0.012*"issue" + 0.009*"messages"
Topic: 8 Words: 0.164*"best" + 0.063*"status" + 0.037*"better" + 0.031*"whatsapp" + 0.020*"update" + 0.020*"happy" + 0.018*"fine" + 0.011*"problem" + 0.011*"account" + 0.011*"like"
Topic: 9 Words: 0.061*"time" + 0.041*"experience" + 0.026*"helpful" + 0.025*"superb" + 0.023*"wonderful" + 0.019*"whats" + 0.019*"delete" + 0.018*"message" + 0.017*"update" + 0.016*"voice"

TF-IDF Model:

Topic: 0 Word: 0.051*"amazing" + 0.017*"status" + 0.017*"whatsapp" + 0.016*"kumar" + 0.013*"update" + 0.011*"help" + 0.010*"screen" + 0.009*"option" + 0.008*"video" + 0.008*"time"
Topic: 1 Word: 0.120*"excellent" + 0.041*"easy" + 0.026*"fantastic" + 0.026*"good" + 0.024*"wonderful" + 0.014*"video" + 0.014*"open" + 0.010*"supper" + 0.010*"downloading" + 0.009*"whatsapp"
Topic: 2 Word: 0.527*"nice" + 0.055*"like" + 0.022*"perfect" + 0.021*"helpful" + 0.016*"fast" + 0.016*"download" + 0.015*"thank" + 0.012*"worst" + 0.007*"problem" + 0.007*"fair"
Topic: 3 Word: 0.127*"good" + 0.037*"thanks" + 0.037*"working" + 0.022*"chat" + 0.015*"nice" + 0.015*"update" + 0.012*"problems" + 0.011*"important" + 0.011*"message" + 0.010*"updates"
Topic: 4 Word: 0.181*"super" + 0.038*"slow" + 0.019*"need" + 0.013*"phone" + 0.012*"interesting" + 0.011*"whatsapp" + 0.011*"update" + 0.011*"like" + 0.010*"beautiful" + 0.010*"improve"
Topic: 5 Word: 0.146*"best" + 0.117*"whatsapp" + 0.026*"experience" + 0.022*"happy" + 0.017*"love" + 0.014*"messenger" + 0.014*"time" + 0.013*"friends" + 0.013*"family" + 0.009*"download"
Topic: 6 Word: 0.764*"good" + 0.062*"great" + 0.040*"love" + 0.024*"useful" + 0.004*"life" + 0.003*"install" + 0.003*"awsome" + 0.003*"quality" + 0.001*"enjoying" + 0.001*"splendid"
Topic: 7 Word: 0.034*"better" + 0.028*"apps" + 0.020*"okay" + 0.019*"poor" + 0.014*"mast" + 0.013*"messaging" + 0.012*"features" + 0.011*"video" + 0.010*"update" + 0.010*"lovely"
Topic: 8 Word: 0.066*"nice" + 0.037*"superb" + 0.036*"application" + 0.024*"chatting" + 0.019*"good" + 0.019*"whats" + 0.018*"communication" + 0.011*"messages" + 0.010*"supar" + 0.010*"think"
Topic: 9 Word: 0.081*"awesome" + 0.050*"cool" + 0.044*"update" + 0.030*"video" + 0.027*"fine" + 0.024*"work" + 0.017*"service" + 0.016*"calling" + 0.016*"clear" + 0.011*"whatsapp"