TF-IDF Model:

Topic: 0 
Words: 0.086*"good_app" + 0.040*"very_nice" + 0.035*"app" + 0.031*"ok" + 0.013*"awesome" + 0.013*"super_app" + 0.011*"amazing" + 0.011*"like_this_app" + 0.008*"love_this_app" + 0.008*"this_is_good"

Topic: 1 
Words: 0.107*"nice_app" + 0.063*"super" + 0.026*"best" + 0.024*"very_nice_app" + 0.011*"this_is_very" + 0.009*"this_app_is_very" + 0.009*"superb" + 0.008*"worst" + 0.008*"love_it" + 0.007*"and"

Topic: 2 
Words: 0.011*"meeting" + 0.008*"and" + 0.008*"google_meet" + 0.008*"this_app" + 0.007*"good" + 0.006*"it" + 0.006*"gud" + 0.005*"very_good_app_for" + 0.005*"fine" + 0.004*"app"

Topic: 3 
Words: 0.031*"bad" + 0.007*"and" + 0.007*"this" + 0.006*"wonderful" + 0.006*"it_is_nice_app" + 0.006*"good_for" + 0.006*"it" + 0.005*"perfect" + 0.005*"meeting" + 0.005*"thanks"

Topic: 4 
Words: 0.077*"very_good" + 0.036*"very_good_app" + 0.024*"not_bad" + 0.021*"wow" + 0.010*"ok" + 0.008*"bad_app" + 0.008*"class" + 0.007*"and" + 0.006*"it_very_good" + 0.006*"it"

Topic: 5 
Words: 0.012*"it" + 0.012*"very" + 0.012*"it_is_very_good" + 0.008*"app" + 0.008*"and" + 0.008*"like_it" + 0.007*"this_app_is_good" + 0.007*"op" + 0.007*"good_aap" + 0.006*"nice_aap"

Topic: 6 
Words: 0.250*"nice" + 0.039*"very_bad" + 0.008*"it_good_app" + 0.008*"meeting_app" + 0.007*"cool" + 0.006*"excellent_app" + 0.006*"nice_app_for" + 0.006*"video" + 0.005*"so" + 0.005*"it"

Topic: 7 
Words: 0.447*"good" + 0.013*"it" + 0.009*"very_bad_app" + 0.007*"it_is_good_app" + 0.006*"very_useful" + 0.006*"aap" + 0.005*"better_than_zoom" + 0.005*"amazing_app" + 0.005*"very_very" + 0.005*"nice_but"

Topic: 8 
Words: 0.017*"best_app" + 0.011*"great" + 0.009*"not_good" + 0.008*"and" + 0.008*"better" + 0.007*"app" + 0.007*"useful" + 0.007*"online_class" + 0.006*"it" + 0.006*"so_good"

Topic: 9 
Words: 0.030*"excellent" + 0.010*"its_good" + 0.010*"it_is_good" + 0.009*"worst_app" + 0.008*"and" + 0.007*"it" + 0.007*"not" + 0.006*"good_app_for" + 0.006*"average" + 0.005*"meeting"
