TF-IDF Model:

Topic: 0 
Words: 0.037*"best" + 0.011*"op" + 0.010*"better" + 0.007*"and" + 0.006*"loved_it" + 0.006*"very" + 0.005*"it" + 0.005*"lovely" + 0.005*"nyc_app" + 0.005*"always"

Topic: 1 
Words: 0.020*"it" + 0.010*"not_bad" + 0.009*"to" + 0.008*"this_app" + 0.008*"and" + 0.007*"this_app_is_very" + 0.005*"good" + 0.005*"am" + 0.005*"interesting" + 0.005*"that"

Topic: 2 
Words: 0.101*"nice_app" + 0.058*"good_app" + 0.043*"awesome" + 0.008*"awesome_app" + 0.008*"the_best" + 0.006*"good_experience" + 0.006*"excellent_app" + 0.006*"not_good" + 0.006*"it" + 0.005*"and"

Topic: 3 
Words: 0.064*"super" + 0.020*"osm" + 0.011*"love_instagram" + 0.011*"perfect" + 0.008*"its" + 0.007*"osm_app" + 0.007*"and" + 0.006*"me" + 0.006*"it" + 0.006*"but"

Topic: 4 
Words: 0.032*"amazing" + 0.027*"excellent" + 0.012*"nyc" + 0.011*"like" + 0.010*"fun" + 0.007*"and" + 0.007*"okay" + 0.006*"so_good" + 0.006*"it" + 0.005*"is_good"

Topic: 5 
Words: 0.367*"good" + 0.030*"best_app" + 0.025*"great_app" + 0.021*"like_it" + 0.016*"amazing_app" + 0.007*"hai" + 0.004*"and" + 0.004*"nic" + 0.004*"great_experience" + 0.003*"well"

Topic: 6 
Words: 0.013*"super_app" + 0.013*"instagram" + 0.011*"and" + 0.010*"fantastic" + 0.010*"update" + 0.007*"no" + 0.006*"is" + 0.006*"not" + 0.006*"it" + 0.006*"mast"

Topic: 7 
Words: 0.034*"very_good" + 0.015*"superb" + 0.015*"bad" + 0.012*"gud" + 0.012*"like_this_app" + 0.009*"app" + 0.009*"nice_aap" + 0.008*"this_is" + 0.007*"and" + 0.007*"very_bad"

Topic: 8 
Words: 0.031*"ok" + 0.024*"very_nice" + 0.015*"love" + 0.012*"very_good_app" + 0.008*"wonderful" + 0.007*"aap" + 0.007*"it" + 0.006*"and" + 0.005*"superb_app" + 0.005*"beautiful"

Topic: 9 
Words: 0.210*"nice" + 0.044*"love_it" + 0.044*"great" + 0.034*"app" + 0.026*"love_this_app" + 0.023*"cool" + 0.019*"wow" + 0.016*"very_nice_app" + 0.014*"it_good" + 0.010*"its_good"

1
​