TF-IDF Model:

Topic: 0 
Words: 0.053*"excellent" + 0.016*"best_app" + 0.008*"this_app" + 0.008*"better" + 0.007*"and" + 0.007*"app" + 0.006*"sometimes" + 0.006*"it" + 0.005*"it_very_good" + 0.005*"use"

Topic: 1 
Words: 0.018*"bad" + 0.009*"and" + 0.009*"cool" + 0.009*"to_use" + 0.008*"it" + 0.007*"not" + 0.007*"to" + 0.006*"great_experience" + 0.006*"it_is_good" + 0.006*"it_great"

Topic: 2 
Words: 0.019*"love_it" + 0.014*"very_bad" + 0.011*"fantastic" + 0.008*"it" + 0.007*"and" + 0.007*"it_is_good_app" + 0.006*"best_app_for_online" + 0.005*"classes" + 0.004*"this_is_good_app" + 0.004*"app"

Topic: 3 
Words: 0.044*"great_app" + 0.031*"awesome" + 0.011*"and" + 0.010*"it_is_very_good" + 0.008*"superb" + 0.008*"this_app_is_very" + 0.008*"its_good" + 0.007*"helpful" + 0.007*"useful" + 0.006*"it"

Topic: 4 
Words: 0.076*"good_app" + 0.025*"best" + 0.013*"wow" + 0.012*"worst_app" + 0.011*"amazing_app" + 0.011*"love_this_app" + 0.008*"and" + 0.007*"fine" + 0.007*"super_app" + 0.006*"great_for"

Topic: 5 
Words: 0.033*"app" + 0.015*"it_good" + 0.015*"like_this_app" + 0.015*"very_useful" + 0.011*"it_is" + 0.010*"very" + 0.010*"user_friendly" + 0.009*"very_bad_app" + 0.008*"good_experience" + 0.008*"and"

Topic: 6 
Words: 0.095*"nice_app" + 0.030*"super" + 0.028*"amazing" + 0.027*"very_good_app" + 0.020*"easy_to_use" + 0.009*"worst" + 0.008*"not_good" + 0.007*"and" + 0.006*"good_application" + 0.005*"it"

Topic: 7 
Words: 0.125*"nice" + 0.070*"great" + 0.015*"it" + 0.012*"not_bad" + 0.011*"like_it" + 0.010*"awesome_app" + 0.008*"and" + 0.005*"fantastic_app" + 0.005*"slow" + 0.005*"this_is_very_good"

Topic: 8 
Words: 0.027*"very_nice" + 0.019*"very_nice_app" + 0.008*"and" + 0.007*"online_classes" + 0.007*"app" + 0.006*"no" + 0.006*"good_one" + 0.005*"it" + 0.005*"very_good_app_for" + 0.005*"it_good_app"

Topic: 9 
Words: 0.343*"good" + 0.050*"very_good" + 0.036*"ok" + 0.014*"excellent_app" + 0.010*"wonderful" + 0.009*"good_for" + 0.005*"and_easy_to_use" + 0.005*"and" + 0.005*"app" + 0.004*"school"
