Bag of Words Model:

Topic: 0 
Words: 0.158*"class" + 0.128*"online" + 0.034*"better" + 0.030*"love" + 0.029*"students" + 0.029*"helpful" + 0.028*"thank" + 0.025*"zoom" + 0.022*"good" + 0.022*"study"
Topic: 1 
Words: 0.397*"nice" + 0.057*"meet" + 0.054*"star" + 0.027*"rate" + 0.026*"give" + 0.024*"rat" + 0.023*"record" + 0.018*"ask" + 0.012*"good" + 0.010*"come"
Topic: 2 
Words: 0.149*"video" + 0.079*"quality" + 0.064*"audio" + 0.056*"voice" + 0.044*"good" + 0.036*"clear" + 0.032*"sound" + 0.029*"useful" + 0.024*"break" + 0.021*"hear"
Topic: 3 
Words: 0.506*"good" + 0.036*"like" + 0.026*"screen" + 0.025*"meet" + 0.017*"amaze" + 0.017*"feature" + 0.015*"awesome" + 0.015*"share" + 0.012*"improve" + 0.011*"chat"
Topic: 4 
Words: 0.098*"meet" + 0.087*"best" + 0.073*"google" + 0.044*"update" + 0.026*"application" + 0.022*"version" + 0.019*"change" + 0.017*"easy" + 0.014*"like" + 0.012*"caption"
Topic: 5 
Words: 0.082*"data" + 0.077*"great" + 0.045*"screen" + 0.041*"consume" + 0.029*"mode" + 0.028*"split" + 0.023*"mobile" + 0.022*"support" + 0.018*"connect" + 0.018*"meet"
Topic: 6 
Words: 0.097*"meet" + 0.096*"work" + 0.071*"super" + 0.041*"time" + 0.038*"join" + 0.030*"excellent" + 0.026*"download" + 0.025*"google" + 0.023*"stop" + 0.018*"properly"
Topic: 7 
Words: 0.092*"option" + 0.056*"chat" + 0.035*"video" + 0.025*"mute" + 0.022*"meet" + 0.020*"private" + 0.019*"feature" + 0.018*"record" + 0.017*"need" + 0.016*"personal"
Topic: 8 
Words: 0.072*"problem" + 0.046*"meet" + 0.029*"screen" + 0.026*"issue" + 0.021*"help" + 0.019*"join" + 0.019*"face" + 0.019*"solve" + 0.018*"network" + 0.018*"open"
Topic: 9 
Words: 0.155*"meet" + 0.051*"join" + 0.033*"leave" + 0.020*"button" + 0.018*"worst" + 0.016*"need" + 0.015*"google" + 0.014*"good" + 0.014*"automatically" + 0.014*"time"

TF-IDF Model:

Topic: 0 Word: 0.058*"better" + 0.049*"great" + 0.044*"worst" + 0.033*"zoom" + 0.027*"meet" + 0.026*"google" + 0.025*"good" + 0.011*"record" + 0.009*"see" + 0.009*"education"
Topic: 1 Word: 0.045*"video" + 0.040*"voice" + 0.038*"quality" + 0.033*"clear" + 0.027*"good" + 0.026*"awesome" + 0.025*"experience" + 0.023*"data" + 0.021*"poor" + 0.021*"consume"
Topic: 2 Word: 0.504*"nice" + 0.100*"super" + 0.030*"love" + 0.028*"work" + 0.018*"download" + 0.015*"meet" + 0.012*"cool" + 0.011*"class" + 0.010*"online" + 0.009*"properly"
Topic: 3 Word: 0.100*"best" + 0.034*"helpful" + 0.028*"thank" + 0.025*"meet" + 0.024*"online" + 0.023*"class" + 0.023*"problem" + 0.016*"superb" + 0.014*"school" + 0.012*"good"
Topic: 4 Word: 0.064*"useful" + 0.053*"like" + 0.049*"excellent" + 0.031*"study" + 0.019*"meet" + 0.018*"online" + 0.017*"class" + 0.017*"students" + 0.016*"good" + 0.014*"camera"
Topic: 5 Word: 0.030*"chat" + 0.023*"video" + 0.023*"audio" + 0.022*"update" + 0.018*"application" + 0.017*"private" + 0.016*"meet" + 0.015*"option" + 0.014*"good" + 0.013*"message"
Topic: 6 Word: 0.791*"good" + 0.017*"meet" + 0.005*"slow" + 0.003*"work" + 0.003*"bakwas" + 0.003*"little" + 0.003*"google" + 0.002*"laggy" + 0.002*"join" + 0.002*"buffer"
Topic: 7 Word: 0.046*"meet" + 0.039*"join" + 0.027*"amaze" + 0.017*"fail" + 0.014*"google" + 0.014*"time" + 0.013*"open" + 0.013*"feature" + 0.012*"link" + 0.012*"problem"
Topic: 8 Word: 0.048*"class" + 0.036*"online" + 0.022*"screen" + 0.022*"improve" + 0.020*"meet" + 0.018*"need" + 0.017*"good" + 0.016*"split" + 0.016*"video" + 0.013*"rate"
Topic: 9 Word: 0.027*"sound" + 0.025*"meet" + 0.020*"record" + 0.019*"help" + 0.012*"okay" + 0.012*"class" + 0.011*"automatically" + 0.011*"good" + 0.010*"connect" + 0.010*"leave"