Bag of Words Model:

Topic: 0 
Words: 0.503*"good" + 0.113*"amaze" + 0.036*"download" + 0.017*"entertainment" + 0.011*"addict" + 0.010*"fantastic" + 0.009*"delete" + 0.009*"better" + 0.008*"overall" + 0.007*"time"
Topic: 1 
Words: 0.077*"awesome" + 0.033*"super" + 0.033*"thank" + 0.026*"make" + 0.021*"great" + 0.017*"filter" + 0.017*"duets" + 0.016*"application" + 0.016*"perfect" + 0.015*"duet"
Topic: 2 
Words: 0.252*"nice" + 0.130*"tiktok" + 0.060*"video" + 0.041*"follow" + 0.029*"viral" + 0.020*"like" + 0.011*"message" + 0.011*"addictive" + 0.010*"thank" + 0.009*"say"
Topic: 3 
Words: 0.079*"time" + 0.058*"funny" + 0.033*"star" + 0.032*"videos" + 0.025*"bore" + 0.022*"great" + 0.018*"interest" + 0.018*"pass" + 0.013*"waste" + 0.012*"see"
Topic: 4 
Words: 0.102*"people" + 0.022*"think" + 0.021*"star" + 0.020*"happy" + 0.018*"get" + 0.016*"dance" + 0.014*"famous" + 0.014*"like" + 0.013*"stuff" + 0.012*"make"
Topic: 5 
Words: 0.045*"work" + 0.043*"entertain" + 0.035*"enjoy" + 0.020*"experience" + 0.018*"know" + 0.017*"slow" + 0.016*"open" + 0.015*"phone" + 0.015*"video" + 0.014*"load"
Topic: 6 
Words: 0.370*"love" + 0.067*"cool" + 0.043*"tiktok" + 0.018*"feature" + 0.012*"android" + 0.011*"take" + 0.010*"things" + 0.010*"friends" + 0.009*"world" + 0.009*"users"
Topic: 7 
Words: 0.169*"best" + 0.038*"phone" + 0.035*"update" + 0.030*"need" + 0.028*"change" + 0.024*"number" + 0.021*"video" + 0.017*"post" + 0.015*"take" + 0.015*"effect"
Topic: 8 
Words: 0.236*"like" + 0.043*"videos" + 0.032*"tiktok" + 0.019*"watch" + 0.017*"dont" + 0.012*"time" + 0.012*"video" + 0.010*"comment" + 0.009*"go" + 0.008*"stop"
Topic: 9 
Words: 0.092*"account" + 0.085*"great" + 0.061*"videos" + 0.038*"tiktok" + 0.038*"live" + 0.030*"followers" + 0.026*"problem" + 0.023*"view" + 0.018*"watch" + 0.015*"want"

TF-IDF Model:

Topic: 0 Word: 0.033*"funny" + 0.019*"good" + 0.019*"excellent" + 0.015*"perfect" + 0.013*"people" + 0.010*"think" + 0.010*"know" + 0.010*"videos" + 0.010*"love" + 0.009*"word"
Topic: 1 Word: 0.133*"amaze" + 0.042*"time" + 0.030*"good" + 0.026*"entertainment" + 0.026*"download" + 0.021*"update" + 0.019*"take" + 0.019*"waste" + 0.017*"pass" + 0.012*"beautiful"
Topic: 2 Word: 0.124*"like" + 0.027*"apps" + 0.023*"watch" + 0.022*"bore" + 0.016*"people" + 0.016*"videos" + 0.015*"okay" + 0.012*"account" + 0.010*"tiktok" + 0.009*"say"
Topic: 3 Word: 0.148*"great" + 0.035*"super" + 0.023*"suck" + 0.018*"famous" + 0.014*"people" + 0.014*"game" + 0.013*"love" + 0.012*"stop" + 0.012*"tiktok" + 0.011*"account"
Topic: 4 Word: 0.190*"best" + 0.105*"cool" + 0.033*"hate" + 0.027*"addict" + 0.026*"live" + 0.024*"love" + 0.021*"happy" + 0.020*"followers" + 0.018*"trash" + 0.016*"tiktok"
Topic: 5 Word: 0.070*"awesome" + 0.033*"view" + 0.031*"enjoy" + 0.025*"thank" + 0.022*"video" + 0.020*"worst" + 0.019*"experience" + 0.018*"tiktok" + 0.018*"better" + 0.017*"like"
Topic: 6 Word: 0.529*"good" + 0.028*"viral" + 0.017*"love" + 0.014*"like" + 0.014*"nice" + 0.013*"videos" + 0.012*"video" + 0.012*"tiktok" + 0.009*"dance" + 0.006*"sure"
Topic: 7 Word: 0.287*"nice" + 0.257*"love" + 0.031*"tiktok" + 0.014*"follow" + 0.013*"work" + 0.009*"awsome" + 0.008*"feature" + 0.007*"message" + 0.006*"layout" + 0.006*"need"
Topic: 8 Word: 0.043*"tiktok" + 0.031*"like" + 0.020*"star" + 0.020*"videos" + 0.018*"dont" + 0.018*"account" + 0.015*"interest" + 0.012*"problem" + 0.012*"want" + 0.011*"go"
Topic: 9 Word: 0.042*"entertain" + 0.019*"tiktok" + 0.018*"slow" + 0.016*"like" + 0.016*"fantastic" + 0.012*"toxic" + 0.012*"delete" + 0.011*"install" + 0.010*"good" + 0.010*"come"