Bag of Words Model:

Topic: 0 
Words: 0.073*"amaze" + 0.063*"better" + 0.049*"helpful" + 0.036*"class" + 0.031*"online" + 0.027*"zoom" + 0.022*"perfect" + 0.016*"message" + 0.014*"convenient" + 0.013*"easier"
Topic: 1 
Words: 0.036*"option" + 0.035*"super" + 0.034*"chat" + 0.023*"slow" + 0.022*"mobile" + 0.021*"connect" + 0.021*"good" + 0.017*"available" + 0.017*"fantastic" + 0.016*"version"
Topic: 2 
Words: 0.145*"work" + 0.071*"team" + 0.030*"useful" + 0.020*"experience" + 0.020*"microsoft" + 0.017*"message" + 0.016*"time" + 0.012*"fine" + 0.011*"properly" + 0.010*"need"
Topic: 3 
Words: 0.440*"nice" + 0.071*"awesome" + 0.026*"meet" + 0.015*"feature" + 0.014*"time" + 0.012*"open" + 0.012*"education" + 0.011*"internet" + 0.009*"application" + 0.009*"chat"
Topic: 4 
Words: 0.037*"problem" + 0.034*"time" + 0.028*"star" + 0.026*"user" + 0.024*"friendly" + 0.021*"work" + 0.018*"issue" + 0.017*"file" + 0.016*"give" + 0.014*"open"
Topic: 5 
Words: 0.317*"good" + 0.060*"best" + 0.058*"class" + 0.056*"online" + 0.032*"like" + 0.030*"school" + 0.027*"easy" + 0.023*"study" + 0.019*"meet" + 0.014*"help"
Topic: 6 
Words: 0.077*"video" + 0.077*"quality" + 0.047*"good" + 0.037*"data" + 0.032*"clear" + 0.030*"wonderful" + 0.029*"audio" + 0.025*"worst" + 0.019*"sound" + 0.019*"consume"
Topic: 7 
Words: 0.097*"meet" + 0.025*"feature" + 0.025*"join" + 0.023*"remove" + 0.021*"screen" + 0.017*"team" + 0.016*"cool" + 0.014*"like" + 0.014*"people" + 0.013*"share"
Topic: 8 
Words: 0.115*"excellent" + 0.080*"love" + 0.035*"video" + 0.030*"download" + 0.024*"record" + 0.020*"superb" + 0.019*"meet" + 0.018*"team" + 0.017*"thank" + 0.015*"share"
Topic: 9 
Words: 0.216*"great" + 0.021*"background" + 0.019*"team" + 0.019*"need" + 0.016*"call" + 0.013*"collaboration" + 0.013*"experience" + 0.013*"tool" + 0.011*"phone" + 0.011*"like"

TF-IDF Model:

Topic: 0 Word: 0.058*"online" + 0.057*"class" + 0.049*"awesome" + 0.038*"excellent" + 0.028*"good" + 0.016*"students" + 0.016*"video" + 0.016*"voice" + 0.014*"meet" + 0.013*"clear"
Topic: 1 Word: 0.061*"excellent" + 0.038*"helpful" + 0.023*"fantastic" + 0.021*"work" + 0.016*"quality" + 0.013*"video" + 0.013*"sound" + 0.012*"time" + 0.012*"properly" + 0.011*"apps"
Topic: 2 Word: 0.025*"team" + 0.017*"meet" + 0.016*"perfect" + 0.013*"star" + 0.013*"microsoft" + 0.012*"join" + 0.010*"open" + 0.010*"work" + 0.009*"time" + 0.009*"quality"
Topic: 3 Word: 0.044*"better" + 0.018*"zoom" + 0.016*"chat" + 0.016*"superb" + 0.016*"hang" + 0.013*"good" + 0.013*"work" + 0.012*"teach" + 0.011*"like" + 0.010*"meet"
Topic: 4 Word: 0.343*"nice" + 0.051*"love" + 0.050*"like" + 0.043*"super" + 0.042*"work" + 0.025*"school" + 0.018*"application" + 0.017*"good" + 0.010*"tool" + 0.009*"meet"
Topic: 5 Word: 0.611*"good" + 0.022*"wonderful" + 0.010*"meet" + 0.008*"quality" + 0.006*"pretty" + 0.006*"need" + 0.006*"time" + 0.006*"improvement" + 0.006*"share" + 0.006*"screen"
Topic: 6 Word: 0.165*"great" + 0.055*"amaze" + 0.017*"thank" + 0.015*"work" + 0.013*"learn" + 0.013*"meet" + 0.013*"good" + 0.012*"team" + 0.011*"school" + 0.009*"office"
Topic: 7 Word: 0.033*"experience" + 0.022*"help" + 0.019*"worst" + 0.014*"download" + 0.013*"login" + 0.012*"password" + 0.012*"fine" + 0.012*"good" + 0.012*"class" + 0.011*"glitches"
Topic: 8 Word: 0.063*"easy" + 0.057*"useful" + 0.028*"friendly" + 0.028*"user" + 0.026*"worst" + 0.025*"cool" + 0.016*"background" + 0.013*"meet" + 0.013*"option" + 0.013*"nice"
Topic: 9 Word: 0.098*"best" + 0.022*"study" + 0.021*"slow" + 0.016*"data" + 0.014*"meet" + 0.014*"update" + 0.013*"work" + 0.011*"class" + 0.010*"problems" + 0.010*"consume"
1
​