TF-IDF Model:

Topic: 0 
Words: 0.047*"amazing" + 0.034*"cool" + 0.018*"like_this_app" + 0.016*"like" + 0.009*"its_good" + 0.008*"and" + 0.008*"this_is" + 0.008*"it" + 0.007*"this_app_is_amazing" + 0.007*"app"

Topic: 1 
Words: 0.042*"app" + 0.030*"bad" + 0.012*"very_good_app" + 0.010*"and" + 0.009*"like_tik_tok" + 0.009*"cool_app" + 0.009*"to" + 0.008*"it" + 0.008*"is" + 0.008*"worst_app"

Topic: 2 
Words: 0.040*"wow" + 0.035*"like_it" + 0.032*"best" + 0.012*"very_nice_app" + 0.008*"ali" + 0.008*"it_fun" + 0.008*"apps" + 0.007*"meh" + 0.007*"me" + 0.006*"it_is_the_best"

Topic: 3 
Words: 0.247*"good" + 0.154*"nice" + 0.040*"great" + 0.036*"tik_tok" + 0.023*"best_app" + 0.016*"super" + 0.007*"its" + 0.007*"it" + 0.006*"it_good_app" + 0.006*"you"

Topic: 4 
Words: 0.083*"love_it" + 0.054*"nice_app" + 0.022*"great_app" + 0.021*"it" + 0.018*"tiktok" + 0.012*"this_app" + 0.010*"and" + 0.009*"very_nice" + 0.007*"very_bad" + 0.007*"trash"

Topic: 5 
Words: 0.059*"good_app" + 0.013*"not_bad" + 0.011*"it" + 0.008*"the" + 0.008*"and" + 0.007*"fantastic" + 0.007*"my" + 0.005*"tok" + 0.005*"really_good" + 0.005*"to"

Topic: 6 
Words: 0.035*"awesome" + 0.031*"very_good" + 0.015*"best_app_ever" + 0.015*"excellent" + 0.011*"funny" + 0.010*"love_the_app" + 0.009*"its_amazing" + 0.009*"it_ok" + 0.007*"fun_app" + 0.007*"it_the_best"

Topic: 7 
Words: 0.026*"love" + 0.010*"entertaining" + 0.009*"bad_app" + 0.008*"awesome_app" + 0.008*"and" + 0.007*"khan" + 0.007*"love_this" + 0.006*"it" + 0.006*"its_ok" + 0.006*"it_cool"

Topic: 8 
Words: 0.030*"fun" + 0.030*"ok" + 0.023*"love_tik_tok" + 0.008*"and" + 0.008*"it_is" + 0.008*"but" + 0.007*"tiktok" + 0.006*"happy" + 0.006*"just" + 0.006*"time"

Topic: 9 
Words: 0.060*"love_this_app" + 0.028*"love_tiktok" + 0.016*"amazing_app" + 0.015*"the_best" + 0.014*"it_good" + 0.013*"love_you" + 0.009*"very" + 0.007*"it_amazing" + 0.007*"tiktok" + 0.007*"and"