Bag of Words Model:

Topic: 0 
Words: 0.054*"like" + 0.053*"great" + 0.048*"excellent" + 0.021*"easy" + 0.020*"video" + 0.019*"improve" + 0.017*"meeting" + 0.017*"apps" + 0.015*"time" + 0.014*"experience"
Topic: 1 
Words: 0.049*"love" + 0.038*"meetings" + 0.023*"good" + 0.022*"classes" + 0.018*"meeting" + 0.016*"school" + 0.015*"video" + 0.013*"google_meet" + 0.011*"video_calling" + 0.010*"online"
Topic: 2 
Words: 0.085*"best" + 0.034*"meeting" + 0.032*"good_online" + 0.026*"good" + 0.025*"classes" + 0.023*"online_class" + 0.019*"zoom" + 0.016*"google_meet" + 0.016*"download" + 0.015*"class"
Topic: 3 
Words: 0.045*"better" + 0.027*"helpful" + 0.026*"audio" + 0.024*"online_classes" + 0.018*"video_quality" + 0.018*"meeting" + 0.017*"meet" + 0.016*"thanks" + 0.014*"best_meeting" + 0.014*"classes"
Topic: 4 
Words: 0.611*"good" + 0.016*"screen" + 0.015*"awesome" + 0.012*"meeting" + 0.009*"like" + 0.007*"video" + 0.007*"features" + 0.006*"data" + 0.005*"chat" + 0.005*"problem"
Topic: 5 
Words: 0.046*"google" + 0.042*"problem" + 0.034*"google_meet" + 0.031*"meeting" + 0.021*"quality" + 0.020*"application" + 0.017*"work" + 0.015*"option" + 0.013*"meet" + 0.012*"good_application"
Topic: 6 
Words: 0.101*"super" + 0.056*"useful" + 0.043*"amazing" + 0.020*"meeting" + 0.020*"update" + 0.018*"option" + 0.018*"superb" + 0.016*"google_meet" + 0.014*"private_chat" + 0.014*"wonderful"
Topic: 7 
Words: 0.045*"meet" + 0.040*"class" + 0.025*"thank" + 0.018*"clear" + 0.017*"problem" + 0.017*"nice_online" + 0.014*"like" + 0.014*"people" + 0.013*"time" + 0.013*"cool"
Topic: 8 
Words: 0.488*"nice" + 0.044*"meeting" + 0.015*"problem" + 0.012*"worst" + 0.010*"good_experience" + 0.010*"video" + 0.009*"google_meet" + 0.008*"time" + 0.007*"camera" + 0.006*"user_friendly"
Topic: 9 
Words: 0.045*"join_meeting" + 0.040*"working" + 0.036*"meeting" + 0.024*"join" + 0.023*"phone" + 0.018*"time" + 0.013*"google_meet" + 0.012*"problem" + 0.011*"voice" + 0.010*"solve_problem"

TF-IDF Model:

Topic: 0 
Word: 0.084*"best" + 0.048*"like" + 0.045*"useful" + 0.024*"love" + 0.020*"working" + 0.020*"good" + 0.017*"online_class" + 0.017*"quality" + 0.015*"meeting" + 0.013*"data"
Topic: 1 
Word: 0.039*"great" + 0.039*"nice" + 0.028*"awesome" + 0.020*"meeting" + 0.017*"screen" + 0.014*"wonderful" + 0.013*"good" + 0.009*"school" + 0.009*"video" + 0.009*"voice_breaking"
Topic: 2 
Word: 0.043*"amazing" + 0.020*"meet" + 0.020*"superb" + 0.017*"nice" + 0.014*"class" + 0.014*"clear" + 0.014*"better_zoom" + 0.013*"good" + 0.013*"google" + 0.012*"help"
Topic: 3 
Word: 0.027*"good_online" + 0.027*"classes" + 0.022*"class" + 0.018*"problem" + 0.017*"video" + 0.014*"cool" + 0.014*"nice_online" + 0.012*"meeting" + 0.012*"good_application" + 0.011*"good"
Topic: 4 
Word: 0.524*"good" + 0.272*"nice" + 0.013*"helpful" + 0.012*"meeting" + 0.006*"best_online" + 0.005*"problems" + 0.004*"video_quality" + 0.003*"best_video" + 0.002*"class" + 0.002*"classes"
Topic: 5 
Word: 0.021*"download" + 0.016*"best_meeting" + 0.015*"thank" + 0.012*"students" + 0.012*"fine" + 0.011*"improve" + 0.011*"meeting" + 0.011*"problem" + 0.010*"good" + 0.008*"like"
Topic: 6 
Word: 0.038*"better" + 0.025*"google_meet" + 0.023*"update" + 0.015*"good" + 0.014*"experience" + 0.012*"good_experience" + 0.010*"video_audio" + 0.010*"sound" + 0.008*"mast" + 0.008*"application"
Topic: 7 
Word: 0.017*"meeting" + 0.013*"online_classes" + 0.013*"work" + 0.012*"voice" + 0.011*"chat" + 0.011*"good" + 0.010*"failed_join" + 0.009*"problem" + 0.009*"waste" + 0.008*"option"
Topic: 8 
Word: 0.043*"worst" + 0.017*"easy" + 0.014*"meetings" + 0.013*"happy" + 0.011*"meeting" + 0.009*"voice_clear" + 0.009*"important" + 0.009*"good" + 0.008*"phone" + 0.008*"consumes_data"
Topic: 9 
Word: 0.125*"super" + 0.052*"excellent" + 0.016*"join_meeting" + 0.013*"poor" + 0.011*"good" + 0.011*"hear" + 0.010*"okay" + 0.010*"study" + 0.009*"personal_chat" + 0.008*"meeting"