Bag of Words Model:

Topic: 0 
Words: 0.098*"amazing" + 0.084*"super" + 0.022*"follow" + 0.020*"friends" + 0.019*"account" + 0.014*"instagram_account" + 0.013*"instagram" + 0.010*"reason" + 0.009*"reel" + 0.008*"think"

Topic: 1 
Words: 0.654*"good" + 0.018*"wonderful" + 0.018*"interesting" + 0.017*"perfect" + 0.011*"beautiful" + 0.010*"worst" + 0.007*"love_insta" + 0.007*"good_application" + 0.004*"favourite" + 0.004*"nice_apps"

Topic: 2 
Words: 0.061*"awesome" + 0.041*"update" + 0.039*"insta" + 0.025*"music" + 0.017*"working" + 0.013*"fantastic" + 0.013*"instagram" + 0.011*"help" + 0.011*"phone" + 0.010*"posts"

Topic: 3 
Words: 0.484*"nice" + 0.025*"better" + 0.016*"instagram" + 0.009*"data" + 0.008*"fast" + 0.008*"problem" + 0.008*"india" + 0.007*"hate" + 0.007*"story_music" + 0.007*"followers"

Topic: 4 
Words: 0.030*"time" + 0.018*"update" + 0.014*"stories" + 0.013*"thank" + 0.011*"useful" + 0.010*"bugs" + 0.009*"story" + 0.008*"best_social_media" + 0.007*"stars" + 0.007*"features"

Topic: 5 
Words: 0.116*"like" + 0.038*"problem" + 0.012*"know" + 0.011*"getting" + 0.011*"instagram" + 0.009*"problems" + 0.009*"life" + 0.008*"days" + 0.008*"story" + 0.008*"update"

Topic: 6 
Words: 0.025*"instagram" + 0.024*"option" + 0.020*"reels" + 0.018*"love_instagram" + 0.015*"video" + 0.013*"like" + 0.012*"videos" + 0.010*"story" + 0.009*"happy" + 0.009*"updates"

Topic: 7 
Words: 0.128*"great" + 0.050*"cool" + 0.020*"music_option" + 0.019*"people" + 0.017*"easy" + 0.014*"loved" + 0.011*"going" + 0.008*"version" + 0.008*"post" + 0.007*"awsome"

Topic: 8 
Words: 0.088*"instagram" + 0.028*"excellent" + 0.017*"superb" + 0.012*"work" + 0.010*"account" + 0.010*"application" + 0.009*"thanks" + 0.007*"problem" + 0.007*"thing" + 0.007*"people"

Topic: 9 
Words: 0.181*"love" + 0.128*"best" + 0.014*"post" + 0.014*"enjoy" + 0.010*"world" + 0.010*"filters" + 0.010*"star" + 0.009*"like_instagram" + 0.007*"media" + 0.006*"instagram"


TF-IDF Model:

Topic: 0 
Words: 0.198*"best" + 0.038*"love_instagram" + 0.029*"fantastic" + 0.029*"perfect" + 0.013*"download" + 0.012*"awsome" + 0.011*"fabulous" + 0.009*"supper" + 0.009*"filters" + 0.008*"sucks"

Topic: 1 
Words: 0.718*"good" + 0.020*"interesting" + 0.016*"useful" + 0.015*"loved" + 0.009*"worst" + 0.008*"thank" + 0.006*"favourite" + 0.005*"music_options" + 0.005*"time_pass" + 0.004*"addictive"

Topic: 2 
Words: 0.157*"great" + 0.137*"super" + 0.107*"like" + 0.044*"superb" + 0.016*"easy" + 0.009*"followers" + 0.009*"world" + 0.008*"nice_apps" + 0.007*"install" + 0.007*"india_music"

Topic: 3 
Words: 0.610*"nice" + 0.013*"enjoy" + 0.009*"bugs" + 0.009*"experience" + 0.008*"time" + 0.007*"instagram" + 0.006*"problems" + 0.006*"facebook" + 0.005*"appp" + 0.005*"liked"

Topic: 4 
Words: 0.020*"reels" + 0.016*"working" + 0.015*"mast" + 0.013*"lovely" + 0.010*"application" + 0.010*"filter" + 0.009*"instagram" + 0.008*"hate" + 0.007*"nice_application" + 0.006*"boring"

Topic: 5 
Words: 0.206*"love" + 0.021*"music_option" + 0.016*"beautiful" + 0.011*"life" + 0.009*"love_insta" + 0.009*"data" + 0.009*"favorite" + 0.008*"instagram" + 0.006*"reel_option" + 0.006*"apps"

Topic: 6 
Words: 0.069*"excellent" + 0.026*"wonderful" + 0.018*"insta" + 0.017*"follow" + 0.014*"post" + 0.011*"good_application" + 0.010*"enjoying" + 0.009*"account" + 0.007*"instagram" + 0.007*"updates"

Topic: 7 
Words: 0.127*"amazing" + 0.105*"awesome" + 0.039*"instagram" + 0.014*"okay" + 0.010*"thanks" + 0.008*"reels_option" + 0.007*"help" + 0.006*"features" + 0.006*"story_music" + 0.005*"available"

Topic: 8 
Words: 0.027*"update" + 0.021*"better" + 0.015*"happy" + 0.013*"work" + 0.012*"best_social_media" + 0.010*"story" + 0.010*"instagram" + 0.009*"like_instagram" + 0.008*"slow" + 0.007*"best_social"

Topic: 9 
Words: 0.061*"cool" + 0.018*"music" + 0.012*"friends" + 0.012*"star" + 0.010*"good_experience" + 0.010*"india" + 0.010*"fine" + 0.010*"people" + 0.010*"instagram" + 0.009*"stars"