Bag of Words Model:

Topic: 0 
Words: 0.050*"worst" + 0.032*"class" + 0.017*"online_class" + 0.010*"meeting" + 0.010*"android" + 0.009*"time" + 0.008*"hangs" + 0.008*"apps" + 0.008*"phone" + 0.008*"star"

Topic: 1 
Words: 0.302*"nice" + 0.160*"great" + 0.043*"useful" + 0.027*"helpful" + 0.017*"teams" + 0.014*"perfect" + 0.013*"meeting" + 0.012*"good_experience" + 0.007*"class" + 0.007*"bugs"

Topic: 2 
Words: 0.026*"option" + 0.017*"teams" + 0.015*"download" + 0.012*"study" + 0.010*"time" + 0.008*"classes" + 0.008*"account" + 0.007*"want" + 0.007*"waste" + 0.007*"messages"

Topic: 3 
Words: 0.047*"work" + 0.038*"super" + 0.029*"team" + 0.024*"wonderful" + 0.017*"teams" + 0.009*"good_application" + 0.009*"quality" + 0.009*"okay" + 0.008*"connect" + 0.008*"learning"

Topic: 4 
Words: 0.030*"meeting" + 0.028*"school" + 0.021*"better" + 0.017*"fantastic" + 0.016*"times" + 0.011*"screen" + 0.011*"hate" + 0.009*"phone" + 0.009*"options" + 0.009*"need"

Topic: 5 
Words: 0.065*"love" + 0.064*"easy" + 0.029*"user_friendly" + 0.029*"online_classes" + 0.020*"application" + 0.015*"stars" + 0.012*"problems" + 0.012*"clear" + 0.011*"poor" + 0.010*"improve"

Topic: 6 
Words: 0.055*"awesome" + 0.029*"works" + 0.020*"experience" + 0.017*"students" + 0.015*"teams" + 0.014*"meeting" + 0.011*"laptop" + 0.010*"mobile" + 0.009*"teachers" + 0.009*"microsoft_teams"

Topic: 7 
Words: 0.618*"good" + 0.073*"best" + 0.013*"meeting" + 0.009*"meetings" + 0.006*"best_online_classes" + 0.005*"fine" + 0.005*"convenient" + 0.004*"apps" + 0.004*"covid" + 0.004*"good_online_class"

Topic: 8 
Words: 0.084*"like" + 0.027*"problem" + 0.024*"time" + 0.020*"working" + 0.013*"update" + 0.012*"superb" + 0.011*"phone" + 0.010*"classes" + 0.009*"teams" + 0.008*"great_experience"

Topic: 9 
Words: 0.092*"excellent" + 0.067*"amazing" + 0.030*"mobile" + 0.023*"chat" + 0.020*"cool" + 0.019*"slow" + 0.016*"work" + 0.013*"good_online_classes" + 0.011*"thank" + 0.011*"features"


TF-IDF Model:

Topic: 0 
Words: 0.197*"great" + 0.031*"user_friendly" + 0.022*"works" + 0.017*"school" + 0.013*"download" + 0.011*"best_online_classes" + 0.010*"video_quality" + 0.009*"classes" + 0.008*"sign" + 0.008*"good_easy"

Topic: 1 
Words: 0.084*"awesome" + 0.034*"wonderful" + 0.022*"online_class" + 0.015*"problem" + 0.012*"good" + 0.012*"hate" + 0.011*"thank" + 0.010*"chat" + 0.009*"help" + 0.009*"clear"

Topic: 2 
Words: 0.434*"nice" + 0.050*"easy" + 0.044*"worst" + 0.033*"helpful" + 0.018*"perfect" + 0.014*"experience" + 0.009*"good_quality" + 0.008*"glitches" + 0.007*"meeting" + 0.007*"happy"

Topic: 3 
Words: 0.065*"love" + 0.027*"fantastic" + 0.011*"update" + 0.010*"good" + 0.010*"waste" + 0.009*"video" + 0.008*"student" + 0.007*"complicated" + 0.007*"best_online" + 0.007*"meeting"

Topic: 4 
Words: 0.766*"good" + 0.015*"work" + 0.009*"okay" + 0.006*"quality" + 0.006*"meeting" + 0.005*"students" + 0.003*"good_studies" + 0.003*"horrible" + 0.003*"bekar" + 0.003*"easier"

Topic: 5 
Words: 0.073*"amazing" + 0.065*"like" + 0.050*"useful" + 0.016*"working" + 0.015*"good_online_classes" + 0.012*"study" + 0.011*"fine" + 0.011*"great_experience" + 0.011*"online_classes" + 0.009*"convenient"

Topic: 6 
Words: 0.060*"super" + 0.023*"superb" + 0.014*"teams" + 0.011*"works_great" + 0.010*"best_meeting" + 0.009*"improve" + 0.009*"stars" + 0.008*"studies" + 0.008*"useless" + 0.008*"great_school"

Topic: 7 
Words: 0.017*"good_experience" + 0.012*"application" + 0.011*"meetings" + 0.010*"poor" + 0.010*"problems" + 0.010*"good_application" + 0.009*"time" + 0.009*"thanks" + 0.008*"good" + 0.007*"options"

Topic: 8 
Words: 0.111*"best" + 0.022*"slow" + 0.020*"class" + 0.012*"bugs" + 0.010*"nice_online_classes" + 0.009*"brilliant" + 0.008*"great_work" + 0.007*"outstanding" + 0.007*"issues" + 0.007*"hard"

Topic: 9 
Words: 0.120*"excellent" + 0.027*"cool" + 0.020*"better" + 0.009*"meeting" + 0.008*"microsoft" + 0.007*"nice_school" + 0.007*"option" + 0.006*"login" + 0.006*"efficient" + 0.006*"usefull"
