Bag of Words Model:

Topic: 0 
Words: 0.127*"meeting" + 0.104*"super" + 0.023*"good" + 0.018*"download" + 0.017*"superb" + 0.014*"happy" + 0.011*"class" + 0.010*"features" + 0.010*"working_properly" + 0.007*"free"

Topic: 1 
Words: 0.067*"excellent" + 0.038*"awesome" + 0.024*"virtual_background" + 0.019*"online_classes" + 0.019*"thanks" + 0.015*"poor" + 0.015*"quality" + 0.015*"video_quality" + 0.014*"need" + 0.013*"sound"

Topic: 2 
Words: 0.085*"zoom" + 0.045*"time" + 0.020*"working" + 0.015*"problem" + 0.011*"fantastic" + 0.010*"connection" + 0.007*"going" + 0.007*"usefull" + 0.006*"work" + 0.006*"like"

Topic: 3 
Words: 0.551*"nice" + 0.060*"like" + 0.054*"love" + 0.042*"helpful" + 0.017*"perfect" + 0.007*"students" + 0.006*"nice_online_classes" + 0.005*"meetings" + 0.004*"boring" + 0.004*"loved"

Topic: 4 
Words: 0.105*"great" + 0.061*"useful" + 0.036*"work" + 0.026*"thank" + 0.025*"online_class" + 0.022*"school" + 0.020*"wonderful" + 0.019*"sign" + 0.014*"best_meeting" + 0.013*"network_problem"

Topic: 5 
Words: 0.113*"best" + 0.038*"class" + 0.015*"nice_meeting" + 0.014*"clear" + 0.013*"help" + 0.013*"works" + 0.012*"zoom_meeting" + 0.012*"meet" + 0.012*"zoom" + 0.010*"good_online_classes"

Topic: 6 
Words: 0.053*"problem" + 0.044*"update" + 0.036*"video" + 0.020*"zoom" + 0.015*"like" + 0.015*"easy" + 0.011*"issues" + 0.011*"host" + 0.010*"want" + 0.010*"screen"

Topic: 7 
Words: 0.063*"worst" + 0.044*"better" + 0.041*"amazing" + 0.034*"classes" + 0.022*"problems" + 0.019*"waste" + 0.018*"audio" + 0.017*"times" + 0.016*"cool" + 0.015*"connect"

Topic: 8 
Words: 0.032*"zoom" + 0.019*"like" + 0.017*"apps" + 0.017*"star" + 0.014*"option" + 0.014*"meetings" + 0.014*"application" + 0.013*"experience" + 0.012*"know" + 0.011*"video"

Topic: 9 
Words: 0.751*"good" + 0.013*"update" + 0.010*"fine" + 0.007*"bugs" + 0.006*"problem" + 0.003*"helpfull" + 0.003*"think" + 0.003*"audio_problem" + 0.002*"help" + 0.002*"conference"


TF-IDF Model:

Topic: 0 
Words: 0.084*"worst" + 0.022*"online_class" + 0.021*"experience" + 0.020*"poor" + 0.019*"thank" + 0.016*"okay" + 0.014*"audio" + 0.013*"good_meetings" + 0.011*"good" + 0.008*"zoom_best"

Topic: 1 
Words: 0.063*"useful" + 0.038*"meeting" + 0.016*"fine" + 0.014*"happy" + 0.013*"students" + 0.011*"bugs" + 0.010*"want" + 0.010*"good" + 0.010*"working_properly" + 0.009*"good_online_class"

Topic: 2 
Words: 0.049*"better" + 0.034*"class" + 0.021*"best_meeting" + 0.020*"sign" + 0.015*"meetings" + 0.013*"quality" + 0.013*"star" + 0.011*"good_experience" + 0.010*"zoom" + 0.010*"best_online_classes"

Topic: 3 
Words: 0.694*"good" + 0.100*"super" + 0.015*"easy" + 0.015*"fantastic" + 0.008*"classes" + 0.007*"slow" + 0.006*"nice_online_classes" + 0.006*"mast" + 0.006*"nice_application" + 0.005*"beautiful"

Topic: 4 
Words: 0.062*"like" + 0.046*"amazing" + 0.018*"wonderful" + 0.018*"problem" + 0.014*"help" + 0.010*"good" + 0.010*"improve" + 0.009*"connect" + 0.008*"meeting" + 0.008*"connecting"

Topic: 5 
Words: 0.064*"zoom" + 0.020*"online_classes" + 0.018*"thanks" + 0.015*"data" + 0.011*"voice_clear" + 0.010*"good" + 0.010*"need" + 0.009*"phone" + 0.008*"mobile" + 0.008*"open"

Topic: 6 
Words: 0.112*"excellent" + 0.062*"awesome" + 0.053*"helpful" + 0.033*"waste" + 0.029*"cool" + 0.021*"download" + 0.016*"apps" + 0.016*"good_online_classes" + 0.014*"usefull" + 0.013*"virtual_background"

Topic: 7 
Words: 0.121*"best" + 0.092*"great" + 0.020*"nice_meeting" + 0.018*"work" + 0.013*"clear" + 0.010*"good_application" + 0.008*"good" + 0.007*"user_friendly" + 0.007*"audio_problem" + 0.006*"student"

Topic: 8 
Words: 0.054*"love" + 0.025*"update" + 0.020*"video" + 0.015*"perfect" + 0.014*"problems" + 0.013*"sound" + 0.013*"application" + 0.012*"time" + 0.012*"good" + 0.012*"hate"

Topic: 9 
Words: 0.622*"nice" + 0.019*"superb" + 0.015*"working" + 0.013*"school" + 0.010*"network_problem" + 0.010*"important" + 0.009*"works" + 0.007*"love_zoom" + 0.006*"supper" + 0.006*"good_online"

1
​